{
  "name": "youtube-mass-downloader-master",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -L index.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "bull": "^3.3.10"
  }
}
